name    = App-GUI-Cellgraph
;main_module = 
;abstract = 
;version = 
author  = Herbert Breunung <lichtkind@cpan.org>
license = GPL_3
copyright_holder = Herbert Breunung <lichtkind@cpan.org>
copyright_year   = 2022

[Prereqs]
perl = v5.12.0
;FindBin = 1
; File::HomeDir = 1
File::Spec = 3
Graphics::Toolkit::Color = 1
Wx = 0.9

[Prereqs / TestRequires]
Test::More =  1.3

[MetaNoIndex]
directory = t

[ExecDir]
dir = bin

; pollutes meta section 'provides'
[MetaProvides::Package]

[Git::GatherDir]
exclude_filename = Readme.md
exclude_filename = .cellgraph
exclude_match = ^example
exclude_match = ^dev

; use RewriteVersion or VersionFromModule 
[VersionFromModule] 
allow_decimal_underscore = 1

[Repository]
[AbstractFromPOD]
[Pod2Readme]
[MetaJSON]
[MetaYAML]
[Manifest]
[MakeMaker]
[License]
[CPANFile]
;[Signature]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

;[PodSyntaxTests]
;[PodCoverageTests]
